name=ArduinoPeripheral
version=1.0.0
author=AliMoallem
maintainer=AliMoallem
sentence=none
paragraph=none
category=Data Processing
url=alimoal@outlook.com
architectures=avr
includes=ArduinoPeripheral.h